[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Default'
login-shell=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color='#AC7EA8'
badge-color-set=false
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Hack 12'
use-theme-colors=false
background-color='#263238'
background-transparency-percent=0

[com/gexperts/Tilix]
quake-specific-monitor=0
copy-on-select=true
sidebar-on-right=false
terminal-title-style='small'
theme-variant='dark'
enable-wide-handle=false
prompt-on-delete-profile=true

[com/gexperts/Tilix/keybindings]
session-add-right='<Primary><Shift>e'
session-open='disabled'
session-add-down='<Primary><Shift>o'
